apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "calculator-service.fullname" . }}-config
  namespace: {{ .Values.namespace | default "calculator" }}
  labels:
    {{- include "calculator-service.labels" . | nindent 4 }}
data:
  SPRING_PROFILES_ACTIVE: {{ .Values.config.springProfilesActive | quote }}
  SERVER_PORT: {{ .Values.config.serverPort | quote }}
  LOGGING_LEVEL_ROOT: {{ .Values.config.logLevel | quote }}
