apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.namespace | default "calculator" }}
  labels:
    app.kubernetes.io/name: {{ include "calculator-service.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
